{
    "version": 2,
    "builds": [
      {
        "src": "generate-images.js",
        "use": "@vercel/node",
        "config": {
          "includeFiles": ["images/**", "public/**"]
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1",
        "headers": {
          "Cache-Control": "no-cache"
        }
      }
    ],
    "outputDirectory": "public"
  }