{
    "version": 2,
    "builds": [
      {
        "src": "public/**",
        "use": "@vercel/static"
      },
      {
        "src": "scripts/generate-images.js",
        "use": "@vercel/node"
      }
    ],
    "build": {
      "command": "npm run build"
    },
    "outputDirectory": "public"
  }